# OngekiFumenEditorPlugins.KngkSupport

./: .editorconfig  .gitmodules  Directory.Build.props  OngekiFumenEditorPlugins.KngkSupport.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
OngekiFumenEditorPlugins.KngkSupport/: App.config  IBatchConverterSetup.cs  OngekiFumenEditorPlugins.KngkSupport.csproj  kngk.md
OngekiFumenEditorPlugins.KngkSupport/Bases/: Color.cs  Event.cs  EventType.cs  Item.cs  ItemType.cs  KngkFumen.cs  KngkTGrid.cs  Lane.cs  Laser.cs  Note.cs  Point.cs  Trace.cs
OngekiFumenEditorPlugins.KngkSupport/Commands/: MenuDefinitions.cs
OngekiFumenEditorPlugins.KngkSupport/Commands/FastOpenFumen/: FastOpenFumenCommandDefinition.cs  FastOpenFumenCommandHandler.cs
OngekiFumenEditorPlugins.KngkSupport/Commands/OpenBatchConverterSetupWindow/: OpenBatchConverterSetupWindowCommandDefinition.cs  OpenBatchConverterSetupWindowCommandHandler.cs
OngekiFumenEditorPlugins.KngkSupport/Parsers/Kngk/: DefaultKngkFumenFormatter.cs  DefaultKngkFumenParser.cs
OngekiFumenEditorPlugins.KngkSupport/Properties/: Settings.Designer.cs  Settings.settings
OngekiFumenEditorPlugins.KngkSupport/Utils/: TGridExtensionMethod.cs  XGridExtensionMethod.cs
OngekiFumenEditorPlugins.KngkSupport/ViewModels/: BatchConverterSetupWindowViewModel.cs  ConverterProgressReporterWindowViewModel.cs
OngekiFumenEditorPlugins.KngkSupport/Views/: BatchConverterSetupWindowView.xaml  BatchConverterSetupWindowView.xaml.cs  ConverterProgressReporterWindowView.xaml  ConverterProgressReporterWindowView.xaml.cs
